🚀 Как использовать

Сохрани этот текст в файл
C:\Project\ProjectSnabjenie\rebuild_venv.ps1

В Tabby Terminal выполни:

Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass
.\rebuild_venv.ps1

Скрипт сам всё сделает — пересоздаст .venv, установит зависимости и запустит сборку.
---------------------------------------------------------------------------

Вариант 1: PowerShell (рекомендуется для Windows)
# 1. Переходим в директорию проекта
cd C:\Project\ProjectSnabjenie
# 2. Активируем виртуальное окружение
.\.venv\Scripts\Activate.ps1
# 3. Запускаем сборку (с правильной кодировкой)
[Console]::OutputEncoding = [System.Text.Encoding]::UTF8
python build_installer.py


Вариант 2: CMD (классический)
cd C:\Project\ProjectSnabjenie
.venv\Scripts\activate.bat
chcp 65001
python build_installer.py

Вариант 3: Tabby Terminal
cd C:\Project\ProjectSnabjenie
.\.venv\Scripts\Activate.ps1
$OutputEncoding = [System.Text.Encoding]::UTF8
python build_installer.py

---------------------------------------------------------------------------
chcp 65001 >$null ; python build_installer.py

ИЛИ (без правильной кодировки)

python build_installer.py


Достаточно теперь только его запустить и Новый инсталлятор готов: C:\Project\ProjectSnabjenie\BOMCategorizerSetup.exe 
Это обеспечивает:
✅ Копирование всех необходимых файлов
✅ Проверку наличия файлов
✅ Правильную последовательность сборки
✅ Отчет о размере и времени создани

---------------------------------------------------------------------------

Раньше так было

Copy-Item -Path "app.py", "split_bom.py", "config.json", "requirements.txt", "rules.json", "run_app.bat", "interactive_classify.py", "interactive_classify_improved.py", "preview_unclassified.py", "post_install.ps1", "README.md", "BUILD.md" -Destination "temp_installer\" -Force

Get-Content "temp_installer\requirements.txt"

& "C:\Program Files (x86)\Inno Setup 6\ISCC.exe" installer_clean.iss

Get-Item BOMCategorizerSetup.exe | Select-Object Name, @{Name='Size (MB)';Expression={[math]::Round($_.Length/1MB,2)}}, LastWriteTime | Format-List

-------------------------------------------------------------------------