{
  "app_info": {
    "version": "4.3.6",
    "edition": "Modern Edition",
    "release_date": "15.11.2025",
    "developer": "Куреин М.Н.",
    "developer_en": "Kurein M.N.",
    "description": "Категоризатор BOM файлов Modern Edition",
    "description_en": "BOM Categorizer Modern Edition - Bill of Materials Categorization Tool",
    "last_updated": "2025-11-15"
  },
  "security": {
    "pin": "1234",
    "require_pin": true
  },
  "window": {
    "width": 730,
    "height": 550,
    "remember_size": true
  },
  "ui": {
    "theme": "dark",
    "font_size": 12,
    "scale_factor": 1.0,
    "view_mode": "simple",
    "log_timestamps": false,
    "auto_open_output": false,
    "auto_export_pdf": false,
    "ai_classifier_enabled": false,
    "ai_auto_classify": false
  }
}
