=== ОТЛАДОЧНЫЕ МОДУЛИ ===
Всего элементов: 68
================================================================================

1.  | Кол-во: 2 шт
2.  | Кол-во: 2 шт
3. KVM-коммутатор Tiny Pilot Voyager 2a ф.Tiny Pilot | Кол-во: 14 шт
4. Mini-Circuits ZX76-WS+ | Кол-во: 1 шт
5. Robust Ethernet FMC 1,8V (for UltraZed-EV, PicoZed FMC Carrier Card V2 - PicoZed SoM7030 ) ф.Opsero Inc | Кол-во: 14 шт
6. Robust Ethernet FMC 2,5V (MicroZed FMC Carrier - !only MicroZed FMC 7020!, PicoZed FMC Carrier Card V2 - PicoZed FMC SoM 7015 or 7020) ф.Opsero Inc | Кол-во: 14 шт
7. Адаптер QASNL-FF ф.Qualwave | Кол-во: 1 шт
8. Аттенюатор QFA1802-18-1-S ф.Qualwave | Кол-во: 1 шт
9. Аттенюатор QFA1802-18-10-S ф.Qualwave | Кол-во: 1 шт
10. Аттенюатор QFA1802-18-12-S ф.Qualwave | Кол-во: 1 шт
11. Аттенюатор QFA1802-18-15-S ф.Qualwave | Кол-во: 1 шт
12. Аттенюатор QFA1802-18-2-S ф.Qualwave | Кол-во: 1 шт
13. Аттенюатор QFA1802-18-20-S ф.Qualwave | Кол-во: 1 шт
14. Аттенюатор QFA1802-18-3-S ф.Qualwave | Кол-во: 2 шт
15. Аттенюатор QFA1802-18-3-S ф.Qualwave | Кол-во: 2 шт
16. Аттенюатор QFA1802-18-4-S ф.Qualwave | Кол-во: 2 шт
17. Аттенюатор QFA1802-18-4-S ф.Qualwave | Кол-во: 2 шт
18. Аттенюатор QFA1802-18-5-S ф.Qualwave | Кол-во: 2 шт
19. Аттенюатор QFA1802-18-5-S ф.Qualwave | Кол-во: 2 шт
20. Аттенюатор QFA1802-18-6-S ф.Qualwave | Кол-во: 2 шт
21. Аттенюатор QFA1802-18-6-S ф.Qualwave | Кол-во: 2 шт
22. Аттенюатор QFA1802-18-7-S ф.Qualwave | Кол-во: 1 шт
23. Аттенюатор QFA1802-18-8-S ф.Qualwave | Кол-во: 1 шт
24. Аттенюатор QFA1802-18-9-S ф.Qualwave | Кол-во: 1 шт
25. ВЧ – ПЕРЕКЛЮЧАТЕЛЬ MSP2TA-18-12BM+, MINI-CIRCUITS | Кол-во: 1 шт
26. ВЧ-переключатель ZASWA-2-50DR-FA+ ф.Mini-Circuits | Кол-во: 1 шт
27. Делитель мощности QPD2-800-2700-30-S ф.Qualwave | Кол-во: 1 шт
28. Корректор АЧХ PNE-L6-001-PKF ф.Polaris | Кол-во: 1 шт
29. Корректор АЧХ PNE-L6-002-PKF ф.Polaris | Кол-во: 1 шт
30. Корректор АЧХ PNE-L6-003-PKF ф.Polaris | Кол-во: 1 шт
31. Корректор АЧХ PNE-L6-004-PKF ф.Polaris | Кол-во: 1 шт
32. Корректор АЧХ PNE-L6-005-PKF ф.Polaris | Кол-во: 1 шт
33. Корректор АЧХ PNE-L6-006-PKF ф.Polaris | Кол-во: 1 шт
34. Корректор АЧХ PNE-L6-007-PKF ф.Polaris | Кол-во: 1 шт
35. Корректор АЧХ PNE-L6-008-PKF ф.Polaris | Кол-во: 1 шт
36. Корректор АЧХ PNE-L6-009-PKF ф.Polaris | Кол-во: 1 шт
37. Корректор АЧХ PNE-L6-010-PKF ф.Polaris | Кол-во: 1 шт
38. Нагрузка согласованная ANNE-50+ ф.Mini-Circuits | Кол-во: 1 шт
39. Ответвитель направленный QSDC-1000-4000-30-10-S ф.Qualwave | Кол-во: 1 шт
40. Ответвитель направленный QSDC-1000-4000-30-10-S, ф. Qualwave | Кол-во: 14 шт
41. Плата инструментальная AES-ZU-IOCC-G, ф.Avnet (с модулем питания) | Кол-во: 14 шт
42. Плата инструментальная AES-ZU3EG-1-SOM-I-G, ф.Avnet | Кол-во: 14 шт
43. Плата инструментальная AES-ZU7EV-1-SOM-I-G, ф.Avnet | Кол-во: 14 шт
44. Плата инструментальная AES-ZUEV-CC-G, ф.Avnet (с модулем питания) | Кол-во: 14 шт
45. Плата инструментальная Robust Ethernet FMC 1.8V, ф. Opsero Inc. | Кол-во: 14 шт
46. УСИЛИТЕЛЬ ZX60-V62+ MINI-CIRCUITS | Кол-во: 1 шт
47. Усилитель ВЧ TB-TSS2-53LNBC+ ф.Mini-Circuits | Кол-во: 1 шт
48. Усилитель ВЧ TB-TSS2-53LNBC+, ф. Mini-Circuits | Кол-во: 14 шт
49. управления ZX76-WS+, ф. Mini-Circuits | Кол-во: 14 шт
50. Плата инструментальная Analog Device, артикул EVAL-ADF4351EB1Z | Кол-во: 1 шт
51. Плата инструментальная NUCLEO-H743ZI2 ф.STMicroelectronics | Кол-во: 1 шт
52. УСИЛИТЕЛЬ ZX60-P105LN+ MINI CIRCUITS | Кол-во: 1 шт
53. Аттенюатор QDA-100-18000-32-0,03 ф.Qualwave | Кол-во: 1 шт
54. Аттенюатор QDA-500-18000-63.75-0.25 ф.Qualwave | Кол-во: 1 шт
55. Аттенюатор QDA-1000-2000-31.5-0.5 ф.Qualwave | Кол-во: 1 шт
56. Плата инструментальная NT1 ф.Chengdu Ebyte Electronic Technology | Кол-во: 1 шт
57. СВЧ ограничитель EK45361-01, ф. pSemi | Кол-во: 1 шт
58. Аттенюатор 3205-2Е-2 ф.API Technologies corp./WEINSCHEL | Кол-во: 1 шт
59. Корректор АЧХ VEQUS6P-457013-S5S5 ф.Etl Systems | Кол-во: 1 шт
60. СВЧ ограничитель QL-300-6000-10 ф.Qualwave | Кол-во: 1 шт
61. Аттенюатор 151Т-75,ф.API Technologies corp./WENSCHEL | Кол-во: 1 шт
62. Аттенюатор 4205А-127 ф.API Technologies corp./WEINSCHEL | Кол-во: 1 шт
63. Детектор SDLVA-100M18G-DC-70-MAH-OPT0D16 ф.Planar Monolithics Industries | Кол-во: 1 шт
64. Детектор SDLVA-100M18G-DC-70-MAH-OPT0D16, ф. Planar Monolithics Industries | Кол-во: 14 шт
65. Детектор SDLVA-100M3G-70-MAH ф.Mini-Circuits | Кол-во: 1 шт
66. Фазовращатель PS-500M2G-8B-SFF, ф. Planar Monolithics Industries | Кол-во: 14 шт
67. Вентиль СВЧ ФВК3-28 | ТУ: ПЯ0.223.147ТУ | Кол-во: 1 шт
68. питания БФ ШСК-М | ТУ: АМФИ.436717.ХХХ | Кол-во: 14 шт

================================================================================
Всего записей: 68
