=== ОПТИЧЕСКИЕ КОМПОНЕНТЫ ===
Всего элементов: 14
================================================================================

[А1] Многоканальная линия задержки МВОЛЗ-5-FC/APC | Кол-во: 1 шт
КЕФС.203729.063                   КЕФС.203729.063ТУ | Кол-во: 1 шт
[А2] Многоканальная линия задержки МВОЛЗ-6-FC/APC | Кол-во: 1 шт
КЕФС.203729.064                   КЕФС.203729.063ТУ | Кол-во: 1 шт
[А3] Кабель соединительный оптический | Кол-во: 1 шт
FC/APC-FC/APC-11,0  КЕФС.203729.065ТУ | Кол-во: 1 шт
[А4] Кабель соединительный оптический | Кол-во: 1 шт
FC/APC-FC/APC-5,5  КЕФС.203729.065ТУ | Кол-во: 1 шт
[А5] Кабель соединительный оптический | Кол-во: 1 шт
FC/APC-FC/APC-2,8  КЕФС.203729.065ТУ | Кол-во: 1 шт
[U1] Передающий оптический модуль MP2320TX-D-3-5-S-4-2-9, | Кол-во: 1 шт
[U2] Приемный оптический модуль MP2320RX-D-1-5-4-2-9, | Кол-во: 1 шт
[U3] Передающий оптический модуль MP2320TX-D-3-5-S-4-2-9, | Кол-во: 1 шт
[U4] Приемный оптический модуль MP2320RX-D-1-5-4-2-9, | Кол-во: 1 шт

================================================================================
Всего записей: 14
