=== СВЧ МОДУЛИ ===
Всего элементов: 18
================================================================================

ф. Microwave Photonic Systems | Кол-во: 1 шт
ф. Microwave Photonic Systems | Кол-во: 1 шт
ф. Microwave Photonic Systems | Кол-во: 1 шт
ф. Microwave Photonic Systems | Кол-во: 1 шт
[W1] Линия задержек программируемая PADL3-20, | Кол-во: 1 шт
ф. GigaBaudics | Кол-во: 1 шт
[W2*] Корректор АЧХ  PNE-L6-005-PKF,  ф. Polaris | Кол-во: 1 шт
[W3] Усилитель ВЧ    ZX60-P105 LN+, ф. Mini-Circuits | Кол-во: 1 шт
[W4*] Корректор АЧХ  PNE-L6-005-PKF,  ф. Polaris | Кол-во: 1 шт
[W5] Корректор АЧХ  VEQUS6P-457013-S5S5,  ф. Etl Systems | Кол-во: 1 шт
[W6] Усилитель ВЧ    ZX60-P105 LN+, ф. Mini-Circuits | Кол-во: 1 шт
[WS1] Вентиль  ГВАТ.434823.015 | Кол-во: 1 шт
[WS2] Вентиль  ГВАТ.434823.015 | Кол-во: 1 шт
[WS3] Вентиль  ГВАТ.434823.015 | Кол-во: 1 шт
[WU1*] Аттенюатор VAT-5A+,  ф. Mini-Circuits | Кол-во: 1 шт
[WU2*] Аттенюатор VAT-4A+,  ф. Mini-Circuits | Кол-во: 1 шт
[WU3] Аттенюатор  ГВАТ.467716.012 | Кол-во: 1 шт
[WU4*] Аттенюатор VAT-5A+,  ф. Mini-Circuits | Кол-во: 1 шт

================================================================================
Всего записей: 18
