=== ОПТИЧЕСКИЕ КОМПОНЕНТЫ ===
Всего элементов: 67
================================================================================

1. АТТЕНЮАТОР BW-S2W2+ MINI-CIRCUITS | Кол-во: 2 шт
2. АТТЕНЮАТОР BW-S3W2+ MINI-CIRCUITS | Кол-во: 3 шт
3. АТТЕНЮАТОР BW-S4W2+ MINI-CIRCUITS | Кол-во: 1 шт
4. АТТЕНЮАТОР BW-S5W2+ MINI-CIRCUITS | Кол-во: 1 шт
5. АТТЕНЮАТОР BW-S6W2+ MINI-CIRCUITS | Кол-во: 1 шт
6. АТТЕНЮАТОР BW-S8W2+ MINI-CIRCUITS | Кол-во: 1 шт
7. Аттенюатор 50FPE-006N ф.JFW | Кол-во: 1 шт
8. Аттенюатор BW-S10W2+ ф.Mini-Circuits | Кол-во: 2 шт
9. Аттенюатор BW-S12W2+ ф.Mini-Circuits | Кол-во: 1 шт
10. Аттенюатор BW-S1W2+ ф.Mini-Circuits | Кол-во: 3 шт
11. Аттенюатор BW-S7W2+ ф.Mini-Circuits | Кол-во: 1 шт
12. Аттенюатор VAT-10A+ ф.Mini-Circuits | Кол-во: 6 шт
13. Аттенюатор VAT-15A+ ф.Mini-Circuits | Кол-во: 1 шт
14. Аттенюатор VAT-1A+ ф.Mini-Circuits | Кол-во: 6 шт
15. Аттенюатор VAT-20A+ ф.Mini-Circuits | Кол-во: 1 шт
16. Аттенюатор VAT-2A+ ф.Mini-Circuits | Кол-во: 4 шт
17. Аттенюатор VAT-3A+ ф.Mini-Circuits | Кол-во: 5 шт
18. Аттенюатор VAT-4A+ ф.Mini-Circuits | Кол-во: 4 шт
19. Аттенюатор VAT-4A+ ф.Mini-Circuits | Кол-во: 4 шт
20. Аттенюатор VAT-5A+ ф.Mini-Circuits | Кол-во: 5 шт
21. Аттенюатор VAT-6A+ ф.Mini-Circuits | Кол-во: 4 шт
22. Аттенюатор VAT-7A+ ф.Mini-Circuits | Кол-во: 5 шт
23. Аттенюатор VAT-8A+ ф.Mini-Circuits | Кол-во: 4 шт
24. Аттенюатор VAT-9A+ ф.Mini-Circuits | Кол-во: 3 шт
25. Аттенюатор 50FPE-010N ф.JFW | Кол-во: 1 шт
26. передающий оптический MP2320TX-D-3-5-S-4-2-9 ф.Microwave Photonic Systems | Кол-во: 2 шт
27. приемный оптический MP2320RX-D-1-5-4-2-9 ф.Microwave Photonic Systems | Кол-во: 2 шт
28. Аттенюатор AT-1-C000-HD-E2 ф.UMCC | Кол-во: 1 шт
29. Аттенюатор AT-C000-HD-E2, ф. UMCC | Кол-во: 2 шт
30. Аттенюатор оптический 2100-L-3-2-1-1-1-2 ф.Microwave Photonic Systems | Кол-во: 4 шт
31. Аттенюатор оптический 2100-L-3-2-1-2-1-2 ф.Microwave Photonic Systems | Кол-во: 6 шт
32. Аттенюатор оптический 2100-L-3-2-1-2-1-2 ф.Microwave Photonic Systems | Кол-во: 6 шт
33. Аттенюатор оптический 2100-L-3-2-1-3-1-2 ф.Microwave Photonic Systems | Кол-во: 6 шт
34. Аттенюатор оптический 2100-L-3-2-1-3-1-2 ф.Microwave Photonic Systems | Кол-во: 6 шт
35. Аттенюатор оптический 2100-L-3-2-1-4-1-2 ф.Microwave Photonic Systems | Кол-во: 6 шт
36. Аттенюатор оптический 2100-L-3-2-1-4-1-2 ф.Microwave Photonic Systems | Кол-во: 6 шт
37. Аттенюатор оптический 2100-L-3-2-1-5-1-2 ф.Microwave Photonic Systems | Кол-во: 6 шт
38. Аттенюатор оптический 2100-L-3-2-1-5-1-2 ф.Microwave Photonic Systems | Кол-во: 6 шт
39. Аттенюатор оптический 2100-L-3-2-1-6-1-2 ф.Microwave Photonic Systems | Кол-во: 4 шт
40. Аттенюатор оптический 2100-L-3-2-1-7-1-2 ф.Microwave Photonic Systems | Кол-во: 4 шт
41. Аттенюатор ZX76-31R5A-SPS+ ф.Mini-Circuits | Кол-во: 1 шт
42. Аттенюатор ZX76-31R5A-SPS+, ф. Mini-Circuits | Кол-во: 2 шт
43. Аттенюатор 151Т-75,ф.API Technologies corp./WENSCHEL | Кол-во: 1 шт
44. Коммутатор оптический NSSW-1232213131-D100 ф.Agiltron | Кол-во: 24 шт
45. Аттенюатор SBA-100M18G-31D5-6B-SFF ф.Quantic PMI | Кол-во: 1 шт
46. Адаптер оптический FC/APC-FC/APC p/n:1061522000 ф.Molex | Кол-во: 30 шт
47. Линия задержки многоканальная МВОЛЗ-5-FC/APC | ТУ: КЕФС203729063ТУ | Кол-во: 1 шт
48. соединительный оптический FC/APC-FC/APC-0,4 | ТУ: КЕФС203729065ТУ | Кол-во: 14 шт
49. соединительный оптический FC/APC-FC/APC-0,6 | ТУ: КЕФС203729065ТУ | Кол-во: 9 шт
50. соединительный оптический FC/APC-FC/APC-0,8 | ТУ: КЕФС203729065ТУ | Кол-во: 9 шт
51. соединительный оптический FC/APC-FC/APC-1,0 | ТУ: КЕФС.203729.065ТУ | Кол-во: 26 шт
52. соединительный оптический FC/APC-FC/APC-1,2 | ТУ: КЕФС203729065ТУ | Кол-во: 9 шт
53. соединительный оптический FC/APC-FC/APC-1,4 | ТУ: КЕФС203729065ТУ | Кол-во: 9 шт
54. соединительный оптический FC/APC-FC/APC-1,6 | ТУ: КЕФС203729065ТУ | Кол-во: 9 шт
55. соединительный оптический FC/APC-FC/APC-1,8 | ТУ: КЕФС203729065ТУ | Кол-во: 9 шт
56. соединительный оптический FC/APC-FC/APC-11,0 | ТУ: КЕФС203729065ТУ | Кол-во: 1 шт
57. соединительный оптический FC/APC-FC/APC-2,0 | ТУ: КЕФС.203729.065ТУ | Кол-во: 13 шт
58. соединительный оптический FC/APC-FC/APC-2,2 | ТУ: КЕФС203729065ТУ | Кол-во: 4 шт
59. соединительный оптический FC/APC-FC/APC-2,4 | ТУ: КЕФС203729065ТУ | Кол-во: 8 шт
60. соединительный оптический FC/APC-FC/APC-2,6 | ТУ: КЕФС203729065ТУ | Кол-во: 4 шт
61. соединительный оптический FC/APC-FC/APC-2,8 | ТУ: КЕФС203729065ТУ | Кол-во: 9 шт
62. соединительный оптический FC/APC-FC/APC-3,0 | ТУ: КЕФС.203729.065ТУ | Кол-во: 8 шт
63. соединительный оптический FC/APC-FC/APC-3,5 | ТУ: КЕФС203729065ТУ | Кол-во: 6 шт
64. соединительный оптический FC/APC-FC/APC-4,0 | ТУ: КЕФС.203729.065ТУ | Кол-во: 6 шт
65. соединительный оптический FC/APC-FC/APC-4,5 | ТУ: КЕФС203729065ТУ | Кол-во: 4 шт
66. соединительный оптический FC/APC-FC/APC-5,0 | ТУ: КЕФС.2037290.65ТУ | Кол-во: 5 шт
67. соединительный оптический FC/APC-FC/APC-5,5 | ТУ: КЕФС203729065ТУ | Кол-во: 1 шт

================================================================================
Всего записей: 67
