=== ПОЛУПРОВОДНИКИ ===
Всего элементов: 15
================================================================================

1. 2Д212А/СО | ТУ: АЕЯР432120177ТУ | Кол-во: 2 шт
2. 2Д212А/СО | ТУ: АЕЯР.432120.177ТУ | Кол-во: 8 шт
3. 2Д215А1 | ТУ: ТР3362095ТУД3 | Кол-во: 8 шт
4. 2Д522Б $-01ТУ/02 | ТУ: ДР3.362.029 | Кол-во: 20 шт
5. 2С147А | ТУ: СМ3362805ТУ | Кол-во: 4 шт
6. 2С147А | ТУ: СМ3.362.805ТУ | Кол-во: 8 шт
7. 2С152А | ТУ: АЕЯР.432120.290 ТУ | Кол-во: 8 шт
8. 2Т630Б | ТУ: ЮФ3.365.043ТУ | Кол-во: 10 шт
9. 2Т630Б | ТУ: ЮФ3.365.043ТУ | Кол-во: 8 шт
10. ИНДИКАТОР ЕДИНИЧНЫЙ 3Л341Б | ТУ: АА0.339.189ТУ | Кол-во: 2 шт
11. Индикатор единичный 3Л341Б а | ТУ: А0.339.189ТУ | Кол-во: 8 шт
12. Индикатор единичный 3Л341Г | ТУ: АА0339189ТУ | Кол-во: 2 шт
13. Индикатор единичный 3Л341Г а | ТУ: А0.339.189ТУ | Кол-во: 8 шт
14. МАТРИЦА ТРАНЗИСТОРНАЯ 1НТ251 | ТУ: И93.456.000ТУ | Кол-во: 6 шт
15. МАТРИЦА ТРАНЗИСТОРНАЯ 2ТС622А | ТУ: И93.456.001 ТУ | Кол-во: 2 шт

================================================================================
Всего записей: 15
