=== МИКРОСХЕМЫ ===
Всего элементов: 12
================================================================================

1. SN74LVC8T245DWR, ф. TI | Кол-во: 9 шт
2. 140УД17А ВК | ТУ: АЕЯР.431130.171-17ТУ | Кол-во: 3 шт
3. 1158ЕН3.3ВХ | ТУ: АЕЯР.431420.773ТУ | Кол-во: 1 шт
4. 1272ПН3Т | ТУ: АЕЯР.431320.420ТУ | Кол-во: 1 шт
5. 1325ЕН1.8У | ТУ: АЕЯР.431420.762-02ТУ | Кол-во: 1 шт
6. 1325ЕН2.5У | ТУ: АЕЯР.431420.762-02ТУ | Кол-во: 1 шт
7. 1432УД20БУ | ТУ: АЕЯР.431100.280-13ТУ | Кол-во: 1 шт
8. 1446ПВ2У | ТУ: АЕЯР.431320.433ТУ | Кол-во: 1 шт
9. 1594ЛА3Т | ТУ: АЕЯР.431200.208-07ТУ | Кол-во: 2 шт
10. 5019ЧТ2Т | ТУ: АЕЯР.431320.855ТУ | Кол-во: 1 шт
11. 5115НВ015 | ТУ: АЕНВ.431320.515-01ТУ | Кол-во: 1 шт
12. 5321ЕМ06А5 | ТУ: АЕНВ.431420.461-03ТУ | Кол-во: 1 шт

================================================================================
Всего записей: 12
