=== РЕЗИСТОРЫ ===
Всего элементов: 23
================================================================================

1. Р1-12-0,1-33,2 Ом ±2%-Т | ТУ: АЛЯР.434110.005ТУ | Кол-во: 2 шт
2. Р1-12-0,25-52,3 Ом ±2%-Т | ТУ: АЛЯР.434110.005ТУ | Кол-во: 1 шт
3. Р1-12-0,1-100 Ом±5%-Т | ТУ: АЛЯР.434110.005ТУ | Кол-во: 51 шт
4. Р1-12-0,1-180 Ом ±5%-Т | ТУ: АЛЯР.434110.005ТУ | Кол-во: 1 шт
5. Р1-12-0,1-240 Ом ±5%-Т | ТУ: АЛЯР.434110.005ТУ | Кол-во: 1 шт
6. Р1-12-0,1-324 Ом±2%-Т | ТУ: АЛЯР.434110.005ТУ | Кол-во: 1 шт
7. Р1-12-0,1-330 Ом ±5%-Т | ТУ: АЛЯР.434110.005ТУ | Кол-во: 1 шт
8. Р1-12-0,1-510 Ом ±5%-Т | ТУ: АЛЯР.434110.005ТУ | Кол-во: 1 шт
9. Р1-12-0,1-511 Ом ±2%-Т | ТУ: АЛЯР.434110.005ТУ | Кол-во: 2 шт
10. Р1-12-0,1-536 Ом±2%-Т | ТУ: АЛЯР.434110.005ТУ | Кол-во: 2 шт
11. Р1-12-0,1-845 Ом±2%-Т | ТУ: АЛЯР.434110.005ТУ | Кол-во: 1 шт
12. Р1-12-0,1-1 кОм±2%-Т | ТУ: АЛЯР.434110.005ТУ | Кол-во: 10 шт
13. Р1-12-0,1-1,27 кОм ±2%-Т | ТУ: АЛЯР.434110.005ТУ | Кол-во: 1 шт
14. Р1-12-0,1-1,87 кОм±2%-Т | ТУ: АЛЯР.434110.005ТУ | Кол-во: 2 шт
15. Р1-12-0,1-1,91 кОм ±2%-Т | ТУ: АЛЯР.434110.005ТУ | Кол-во: 1 шт
16. Р1-12-0,1-2 кОм ±2%-Т | ТУ: АЛЯР.434110.005ТУ | Кол-во: 1 шт
17. Р1-12-0,1-3 кОм ±5%-Т | ТУ: АЛЯР.434110.005ТУ | Кол-во: 3 шт
18. Р1-12-0,1-3,24 кОм ±2%-Т | ТУ: АЛЯР.434110.005ТУ | Кол-во: 1 шт
19. Р1-12-0,1-3,57 кОм ±2%-Т | ТУ: АЛЯР.434110.005ТУ | Кол-во: 2 шт
20. Р1-12-0,1-4,7 кОм ±5%-Т | ТУ: АЛЯР.434110.005ТУ | Кол-во: 1 шт
21. Р1-12-0,1-5,11 кОм ±2%-Т | ТУ: АЛЯР.434110.005ТУ | Кол-во: 1 шт
22. Р1-12-0,1-6,34 кОм ±2%-Т | ТУ: АЛЯР.434110.005ТУ | Кол-во: 1 шт
23. Р1-12-0,1-10 кОм ±2%-Т | ТУ: АЛЯР.434110.005ТУ | Кол-во: 4 шт

================================================================================
Всего записей: 23
