=== КОНДЕНСАТОРЫ ===
Всего элементов: 6
================================================================================

1. 1.0 Конденсатор К10-17в-М47-33 пФ±10%  ОЖ0.460.107ТУ 47.0 Plata_Preobrz.xlsx 0 | Кол-во: 47 шт
2. 2.0 Конденсатор К10-17в-М47-100 пФ±10% ОЖ0.460.107ТУ 9.0 Plata_Preobrz.xlsx 0 | Кол-во: 9 шт
3. 3.0 Конденсатор К10-17в-Н90-0,1 мкФ  ОЖ0.460.107ТУ 54.0 Plata_Preobrz.xlsx 0 | Кол-во: 54 шт
4. 4.0 Конденсатор К53-65«B»-10В-10 мкФ±10% АЖЯР.673546.004ТУ 12.0 Plata_Preobrz.xlsx 0 | Кол-во: 12 шт
5. 5.0 Конденсатор К53-65«E»-25В-22 мкФ±10% АЖЯР.673546.004ТУ 3.0 Plata_Preobrz.xlsx 0 | Кол-во: 3 шт
6. 6.0 Конденсатор К53-65«Е»-32В-22 мкФ±10% АЖЯР.673546.004ТУ 1.0 Plata_Preobrz.xlsx 0 | Кол-во: 1 шт

================================================================================
Всего записей: 6
