=== МИКРОСХЕМЫ ===
Всего элементов: 12
================================================================================

1. 30.0 Микросхема SN74LVC8T245DWR,  ф. TI  9.0 Plata_Preobrz.xlsx 0 | Кол-во: 9 шт
2. 31.0 Микросхема 5115НВ015  АЕНВ.431320.515-01ТУ 1.0 Plata_Preobrz.xlsx 0 | Кол-во: 1 шт
3. 32.0 Микросхема 1272ПН3Т  АЕЯР.431320.420ТУ 1.0 Plata_Preobrz.xlsx 0 | Кол-во: 1 шт
4. 33.0 Микросхема 5019ЧТ2Т  АЕЯР.431320.855ТУ 1.0 Plata_Preobrz.xlsx 0 | Кол-во: 1 шт
5. 34.0 Микросхема 1446ПВ2У  АЕЯР.431320.433ТУ 1.0 Plata_Preobrz.xlsx 0 | Кол-во: 1 шт
6. 35.0 Микросхема 1594ЛА3Т  АЕЯР.431200.208-07ТУ 2.0 Plata_Preobrz.xlsx 0 | Кол-во: 2 шт
7. 36.0 Микросхема 1432УД20БУ  АЕЯР.431100.280-13ТУ 1.0 Plata_Preobrz.xlsx 0 | Кол-во: 1 шт
8. 37.0 Микросхема 140УД17А ВК  АЕЯР.431130.171-17ТУ 3.0 Plata_Preobrz.xlsx 0 | Кол-во: 3 шт
9. 38.0 Микросхема 1158ЕН3.3ВХ  АЕЯР.431420.773ТУ 1.0 Plata_Preobrz.xlsx 0 | Кол-во: 1 шт
10. 39.0 Микросхема 1325ЕН2.5У  АЕЯР.431420.762-02ТУ 1.0 Plata_Preobrz.xlsx 0 | Кол-во: 1 шт
11. 40.0 Микросхема 1325ЕН1.8У  АЕЯР.431420.762-02ТУ 1.0 Plata_Preobrz.xlsx 0 | Кол-во: 1 шт
12. 41.0 Микросхема 5321ЕМ06А5  АЕНВ.431420.461-03ТУ 1.0 Plata_Preobrz.xlsx 0 | Кол-во: 1 шт

================================================================================
Всего записей: 12
