=== РЕЗИСТОРЫ ===
Всего элементов: 23
================================================================================

1. 7.0 Резистор Р1-12-0,1-100 Ом±5%-Т   АЛЯР.434110.005ТУ 51.0 Plata_Preobrz.xlsx 0 | Кол-во: 51 шт
2. 8.0 Резистор Р1-12-0,1-180 Ом ±5%-Т  АЛЯР.434110.005ТУ 1.0 Plata_Preobrz.xlsx 0 | Кол-во: 1 шт
3. 9.0 Резистор Р1-12-0,1-240 Ом ±5%-Т  АЛЯР.434110.005ТУ 1.0 Plata_Preobrz.xlsx 0 | Кол-во: 1 шт
4. 10.0 Резистор Р1-12-0,1-330 Ом ±5%-Т  АЛЯР.434110.005ТУ 1.0 Plata_Preobrz.xlsx 0 | Кол-во: 1 шт
5. 11.0 Резистор Р1-12-0,1-510 Ом ±5%-Т  АЛЯР.434110.005ТУ 1.0 Plata_Preobrz.xlsx 0 | Кол-во: 1 шт
6. 12.0 Резистор Р1-12-0,1-3 кОм ±5%-Т  АЛЯР.434110.005ТУ 3.0 Plata_Preobrz.xlsx 0 | Кол-во: 3 шт
7. 13.0 Резистор Р1-12-0,1-4,7 кОм ±5%-Т  АЛЯР.434110.005ТУ 1.0 Plata_Preobrz.xlsx 0 | Кол-во: 1 шт
8. 14.0 Резистор Р1-12-0,1-33,2 Ом ±2%-Т  АЛЯР.434110.005ТУ 2.0 Plata_Preobrz.xlsx 0 | Кол-во: 2 шт
9. 15.0 Резистор Р1-12-0,1-324 Ом±2%-Т   АЛЯР.434110.005ТУ 1.0 Plata_Preobrz.xlsx 0 | Кол-во: 1 шт
10. 16.0 Резистор Р1-12-0,1-511 Ом ±2%-Т  АЛЯР.434110.005ТУ 2.0 Plata_Preobrz.xlsx 0 | Кол-во: 2 шт
11. 17.0 Резистор Р1-12-0,1-536 Ом±2%-Т   АЛЯР.434110.005ТУ 2.0 Plata_Preobrz.xlsx 0 | Кол-во: 2 шт
12. 18.0 Резистор Р1-12-0,1-845 Ом±2%-Т   АЛЯР.434110.005ТУ 1.0 Plata_Preobrz.xlsx 0 | Кол-во: 1 шт
13. 19.0 Резистор Р1-12-0,1-1 кОм±2%-Т   АЛЯР.434110.005ТУ 10.0 Plata_Preobrz.xlsx 0 | Кол-во: 10 шт
14. 20.0 Резистор Р1-12-0,1-1,27 кОм ±2%-Т  АЛЯР.434110.005ТУ 1.0 Plata_Preobrz.xlsx 0 | Кол-во: 1 шт
15. 21.0 Резистор Р1-12-0,1-1,87 кОм±2%-Т   АЛЯР.434110.005ТУ 2.0 Plata_Preobrz.xlsx 0 | Кол-во: 2 шт
16. 22.0 Резистор Р1-12-0,1-1,91 кОм ±2%-Т  АЛЯР.434110.005ТУ 1.0 Plata_Preobrz.xlsx 0 | Кол-во: 1 шт
17. 23.0 Резистор Р1-12-0,1-2 кОм ±2%-Т  АЛЯР.434110.005ТУ 1.0 Plata_Preobrz.xlsx 0 | Кол-во: 1 шт
18. 24.0 Резистор Р1-12-0,1-3,24 кОм ±2%-Т  АЛЯР.434110.005ТУ 1.0 Plata_Preobrz.xlsx 0 | Кол-во: 1 шт
19. 25.0 Резистор Р1-12-0,1-3,57 кОм ±2%-Т  АЛЯР.434110.005ТУ  2.0 Plata_Preobrz.xlsx 0 | Кол-во: 2 шт
20. 26.0 Резистор Р1-12-0,1-6,34 кОм ±2%-Т  АЛЯР.434110.005ТУ  1.0 Plata_Preobrz.xlsx 0 | Кол-во: 1 шт
21. 27.0 Резистор Р1-12-0,1-5,11 кОм ±2%-Т  АЛЯР.434110.005ТУ 1.0 Plata_Preobrz.xlsx 0 | Кол-во: 1 шт
22. 28.0 Резистор Р1-12-0,1-10 кОм ±2%-Т  АЛЯР.434110.005ТУ  4.0 Plata_Preobrz.xlsx 0 | Кол-во: 4 шт
23. 29.0 Резистор Р1-12-0,25-52,3 Ом ±2%-Т  АЛЯР.434110.005ТУ 1.0 Plata_Preobrz.xlsx 0 | Кол-во: 1 шт

================================================================================
Всего записей: 23
