{
  "app_info": {
    "version": "4.4.6",
    "edition": "Modern Edition",
    "release_date": "22.11.2025",
    "developer": "Куреин М.Н.",
    "developer_en": "Kurein M.N.",
    "description": "Категоризатор BOM файлов Modern Edition",
    "description_en": "BOM Categorizer Modern Edition - Bill of Materials Categorization Tool",
    "last_updated": "2025-11-22"
  },
  "security": {
    "pin": "1234",
    "require_pin": true
  },
  "window": {
    "remember_size": true,
    "sizes_by_mode": {
      "simple": {
        "width": 730,
        "height": 560
      },
      "advanced": {
        "width": 730,
        "height": 790
      },
      "expert": {
        "width": 730,
        "height": 1160
      }
    }
  },
  "ui": {
    "theme": "dark",
    "font_size": 12,
    "scale_factor": 1.0,
    "view_mode": "simple",
    "log_timestamps": false,
    "auto_open_output": false,
    "auto_export_pdf": false,
    "ai_classifier_enabled": false,
    "ai_auto_classify": false
  },
  "pdf_search": {
    "custom_directories": []
  }
}
