{
  "app_info": {
    "version": "3.3.0",
    "edition": "Standard",
    "release_date": "11.11.2025",
    "developer": "Куреин М.Н.",
    "developer_en": "Kurein M.N.",
    "description": "Категоризатор BOM файлов Standard",
    "description_en": "BOM Categorizer Standard - Bill of Materials Categorization Tool",
    "last_updated": "2025-11-11"
  },
  "security": {
    "pin": "1234",
    "require_pin": true
  },
  "window": {
    "width": 750,
    "height": 1110,
    "remember_size": true
  }
}

