=== МИКРОСХЕМЫ ===
Всего элементов: 41
================================================================================

1. DS18B20 MAXIM INTEGRATED | Кол-во: 12 шт
2. HMC 435 AMS8GE HITTITE | Кол-во: 3 шт
3. PAT-0+ MINI-CIRCUITS | Кол-во: 4 шт
4. PAT-0+ MINI-CIRCUITS | Кол-во: 4 шт
5. PAT-1+ MINI-CIRCUITS | Кол-во: 4 шт
6. PAT-1+ MINI-CIRCUITS | Кол-во: 4 шт
7. PAT-15+ MINI-CIRCUITS | Кол-во: 1 шт
8. PAT-2+ MINI-CIRCUITS | Кол-во: 6 шт
9. PAT-2+ MINI-CIRCUITS | Кол-во: 6 шт
10. PAT-20+ MINI-CIRCUITS | Кол-во: 1 шт
11. PAT-3+ MINI-CIRCUITS | Кол-во: 4 шт
12. PAT-3+ MINI-CIRCUITS | Кол-во: 4 шт
13. PAT-30+ MINI-CIRCUITS | Кол-во: 1 шт
14. PAT-4+ MINI-CIRCUITS | Кол-во: 2 шт
15. PAT-5+ MINI-CIRCUITS | Кол-во: 1 шт
16. AD9221AR ф.Analog Devices | Кол-во: 2 шт
17. SN74LVC8T245DWR, ф. TI | Кол-во: 9 шт
18. Texas Instruments SN74LVC8T245DWR | Кол-во: 14 шт
19. 140УД17А ВК | ТУ: АЕЯР.431.130.171-17ТУ | Кол-во: 8 шт
20. 140УД17А ВК | ТУ: АЕЯР.431130.171-17ТУ | Кол-во: 3 шт
21. 249КП1А $1 | ТУ: Х3438000ТУ | Кол-во: 2 шт
22. 249КП1А 1 | ТУ: Х3.438.000ТУ | Кол-во: 1 шт
23. 286ЕП3БТ1ББ | ТУ: АЕНВ431420213ТУ | Кол-во: 2 шт
24. 1158ЕН3.3ВХ | ТУ: АЕЯР.431420.773ТУ | Кол-во: 1 шт
25. 1272ПН3Т | ТУ: АЕЯР431320420ТУ | Кол-во: 2 шт
26. 1272ПН3Т | ТУ: АЕЯР.431320.420ТУ | Кол-во: 1 шт
27. 1303ЕН3.3П | ТУ: АЕЯР.431420.638ТУ | Кол-во: 2 шт
28. 1325ЕН1.8У | ТУ: АЕЯР.431420.762-02ТУ | Кол-во: 1 шт
29. 1325ЕН2.5У | ТУ: АЕЯР.431420.762-02ТУ | Кол-во: 1 шт
30. 1432УД20БУ | ТУ: АЕЯР.431100.280-13ТУ | Кол-во: 1 шт
31. 1446ПВ2У | ТУ: АЕЯР.431320.433ТУ | Кол-во: 1 шт
32. 1564 ЭП $АЕЯР431200424-07ТУ | ТУ: ТЛ2У | Кол-во: 6 шт
33. 1594 Т $АЕЯР431200208-04ТУ | ТУ: ТЛ2 | Кол-во: 2 шт
34. 1594ЛА3Т | ТУ: АЕЯР.431200.208-07ТУ | Кол-во: 2 шт
35. 5019ЧТ2Т | ТУ: АЕЯР.431320.855ТУ | Кол-во: 1 шт
36. 5115 $АЕЯР431320515-01ТУ | ТУ: НВ015 | Кол-во: 4 шт
37. 5115НВ015 | ТУ: АЕНВ.431320.515-01ТУ | Кол-во: 1 шт
38. 5321ЕМ06А5 | ТУ: АЕНВ.431420.461-03ТУ | Кол-во: 1 шт
39. 5559ИН2Т | ТУ: АЕЯР.431230.284ТУ | Кол-во: 4 шт
40. 15641 ЭП $АЕЯР431200424-29ТУ | ТУ: ИР23У | Кол-во: 24 шт
41. 15642 ЭП $АЕЯР431200424-19ТУ | ТУ: АП3У | Кол-во: 4 шт

================================================================================
Всего записей: 41
