=== РАЗЪЕМЫ ===
Всего элементов: 80
================================================================================

1. (ШЛЕЙФ) D-SUB P/N:09 18 014 700 1 HARTING | Кол-во: 0 шт
2. -адаптер A-OTG-AFBM-001 0,15 м Gembird | Кол-во: 2 шт
3. 09 18 514 6 813 HARTING | Кол-во: 2 шт
4. 1021-06SF ф.Southwest Microwave | Кол-во: 30 шт
5. 20GEEG3E-R ф.Delta Electronics | Кол-во: 2 шт
6. 20GEEG3E-R, ф. Delta Electronics | Кол-во: 1 шт
7. D-SUB 09 67 009 5615 HARTING | Кол-во: 1 шт
8. D-SUB 09 67 015 4715 HARTING | Кол-во: 11 шт
9. Patch Cord Hyperline PC-LPM-UTP-RJ45-RJ45-C5e-2M-LSZH-BK | Кол-во: 1 шт
10. Patch-cord PC LPM-UTP-RJ45-RJ45-C5e-1M-LSZH-BK Hyperline | Кол-во: 1 шт
11. Адаптер QASNL-FF ф.Qualwave | Кол-во: 11 шт
12. Аттенюатор 50HFFA-001-2/6SMA ф.JFW | Кол-во: 9 шт
13. Аттенюатор 50HFFA-0010-2/6SMA ф.JFW | Кол-во: 1 шт
14. Аттенюатор 50HFFA-002-2/6SMA ф.JFW | Кол-во: 6 шт
15. Аттенюатор 50HFFA-003-2/6SMA ф.JFW | Кол-во: 8 шт
16. Аттенюатор 50HFFA-003-2/6SMA ф.JFW | Кол-во: 8 шт
17. Аттенюатор 50HFFA-004-2/6SMA ф.JFW | Кол-во: 5 шт
18. Аттенюатор 50HFFA-004-2/6SMA ф.JFW | Кол-во: 5 шт
19. Аттенюатор 50HFFA-005-2/6SMA ф.JFW | Кол-во: 6 шт
20. Аттенюатор 50HFFA-005-2/6SMA ф.JFW | Кол-во: 6 шт
21. Аттенюатор 50HFFA-006-2/6SMA ф.JFW | Кол-во: 5 шт
22. Аттенюатор 50HFFA-006-2/6SMA ф.JFW | Кол-во: 5 шт
23. Аттенюатор 50HFFA-007-2/6SMA ф.JFW | Кол-во: 6 шт
24. Аттенюатор 50HFFA-008-2/6SMA ф.JFW | Кол-во: 5 шт
25. Аттенюатор 50HFFA-009-2/6SMA ф.JFW | Кол-во: 3 шт
26. Аттенюатор 50HFFA-010-2/6SMA ф.JFW | Кол-во: 7 шт
27. Аттенюатор 50HFFA-012-2/6SMA ф.JFW | Кол-во: 1 шт
28. Аттенюатор 50HFFA-015-2/6SMA ф.JFW | Кол-во: 1 шт
29. Аттенюатор 50HFFA-020-2/6SMA ф.JFW | Кол-во: 1 шт
30. Аттенюатор 50P-1207-SMA ф.JFW | Кол-во: 1 шт
31. Аттенюатор 50P-1207-SMA,ф.JFW | Кол-во: 1 шт
32. ВИНТ P/N:09 67 001 9969 HARTING | Кол-во: 22 шт
33. Нагрузка согласованная ANNE-50+ ф.Mini-Circuits | Кол-во: 1 шт
34. Патч корд PC-LPM-UTP-RJ45-RJ45-C5e-0.5M-LSZH-BK, ф. Hyperline | Кол-во: 1 шт
35. Патч-корд Hyperline PC-LPM-UTP-RJ45-RJ45-C5e-0.5M-LSZH-BK | Кол-во: 1 шт
36. -адаптер A-OTG-AFBM-001, ф. Gembird | Кол-во: 2 шт
37. Адаптер RPC-N 50 Ω JACK-SMA JACK 05К 432–К00S3, ф. Rosenberger | Кол-во: 3 шт
38. АДАПТЕР RPC-N 50 ОМЕГА JACK-SMA JACK 05K 432-K00S3 ROSENBERGER | Кол-во: 11 шт
39. D-SUB p/n: 09 67 015 4715, ф. Harting | Кол-во: 3 шт
40. -адаптер USB-micro USB 87300 ф.Defender | Кол-во: 2 шт
41. -адаптер USB-microUSB 87300, ф. Defender | Кол-во: 2 шт
42. SMA-JYD p/n:SMA1134001 ф.HG RF | Кол-во: 30 шт
43. SMA-JYD 2500075148, ф. LANJIAN ELECTRONICS | Кол-во: 8 шт
44. КАБЕЛЬНАЯ 09670254715 25 ХАРТИНГ | ТУ: КОНТАКТ. | Кол-во: 4 шт
45. РП-10-11-В | ТУ: ГЕ0.364.004ТУ | Кол-во: 2 шт
46. РП-10-7-В | ТУ: ГЕ0.364.004ТУ | Кол-во: 1 шт
47. РП10-11-В | ТУ: ГЕ0.364.004 ТУ | Кол-во: 6 шт
48. РП10-11-В | ТУ: ГЕ0364004ТУ | Кол-во: 6 шт
49. РП10-11-В | ТУ: ГЕ0.364.004ТУ | Кол-во: 2 шт
50. РП10-7-В | ТУ: ГЕ0.364.004ТУ | Кол-во: 2 шт
51. РП10-7-В | ТУ: ГЕ0.364.004 ТУ | Кол-во: 2 шт
52. РП10-7-В | ТУ: ГЕ0.364.004ТУ | Кол-во: 1 шт
53. РС-10ТВ | ТУ: АВ0.364.047ТУ | Кол-во: 2 шт
54. РС-10ТВ | ТУ: АВ0.364.047ТУ | Кол-во: 3 шт
55. РС10ТВ | ТУ: АВ0364.047ТУ | Кол-во: 5 шт
56. РС10ТВ | ТУ: АВ0.364.047ТУ | Кол-во: 1 шт
57. РС10ТВ | ТУ: АВ0.364.047ТУ | Кол-во: 1 шт
58. РС4ТВ | ТУ: АВ0.364.047ТУ | Кол-во: 1 шт
59. СНО 64-96/95×11Р-24-1 | ТУ: НЩ0.364.061ТУ | Кол-во: 2 шт
60. СНО 64-96/95х11Р-24-1 | ТУ: НЩ0364061ТУ | Кол-во: 4 шт
61. СНП 377-18РП21-2 | ТУ: РЮМК430420017ТУ | Кол-во: 1 шт
62. СНП 59-96/94×11В-23-1-В | ТУ: НЩ0.364.061ТУ | Кол-во: 2 шт
63. СНП268-15ВП11-1-В | ТУ: БСАР430420014ТУ | Кол-во: 2 шт
64. СНП268-15ВП31-3-4-В | ТУ: БСАР430420014ТУ | Кол-во: 8 шт
65. СНП268-15РП11-0-В | ТУ: БСАР430420014ТУ | Кол-во: 11 шт
66. СНП268-15РП11-0-В | ТУ: БСАР.430420.014ТУ | Кол-во: 3 шт
67. СНП268-15РП11-1-В | ТУ: БСАР.430420.014ТУ | Кол-во: 1 шт
68. СНП268-25ВП11-1-В | ТУ: БСАР430420014ТУ | Кол-во: 3 шт
69. СНП268-25ВП111-1-В | ТУ: БСАР430420014ТУ | Кол-во: 2 шт
70. СНП268-25РП11-0-В | ТУ: БСАР430420014ТУ | Кол-во: 4 шт
71. СНП268-25РП11-1-В | ТУ: БСАР430420014ТУ | Кол-во: 2 шт
72. СНП268-9ВП11-0-В | ТУ: БСАР430420014ТУ | Кол-во: 1 шт
73. СНП268-9РП11-1-В | ТУ: БСАР430420014ТУ | Кол-во: 2 шт
74. СНП268-9РП31-3-4-В | ТУ: БСАР430420014ТУ | Кол-во: 4 шт
75. СНП346-12ВП21-2-В | ТУ: РЮМК.430420.035ТУ | Кол-во: 14 шт
76. СНП347-10ВП31-1 | ТУ: РЮМК430420012ТУ | Кол-во: 6 шт
77. СНП347-10РВ11-В | ТУ: РЮМК430420012ТУ | Кол-во: 2 шт
78. СНП347-14ВП31-1 | ТУ: РЮМК430420012ТУ | Кол-во: 2 шт
79. СНП59-96/94Х11 В-23-1 | ТУ: НЩ0364061ТУ | Кол-во: 4 шт
80. СР-50-875ИрФД | ТУ: ФИМД430421002ТУ | Кол-во: 108 шт

================================================================================
Всего записей: 80
